{% extends "base.html" %}
{% load static %}
{% block page_content %}
<!DOCTYPE html>
<html>
<head>
    <title> Homepage </title>
    <style>
    body::before {
        content: '';
        background: url('static/img/background1.jpg') no-repeat center center;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        opacity: 0.2;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
    }
      
    body {
        font-family: 'Roboto Mono', monospace;
        width: 100vw;
        min-height: 100vh;
        opacity: 0.99;
    }

    #wrapperimage {
        position: absolute;
        top: 45;
        right: 50;
        border: none;
    }

    #wrappertext {
        position: fixed;
        top: 250;
        right: 0;
    }
      
    .text {
        padding-right: 350px;
        position: absolute;
    }
    
    .animated, .bounceInUp {
        animation-duration: 2s;
        animation-name: bounceInUp;
    }
    
    @keyframes bounceInUp {
    0% {
        opacity: 0;
        transform: translateY(2000px);
    }
    60% {
        opacity: 1;
        transform: translateY(-10px);
    }
    80% {
        transform: translateY(10px);
    }
    100% {
        transform: translateY(0);
    }
    }

    .cardstyle {
        opacity: 0.85;
    }
    </style>
    <meta charset="UTF-8">
    <meta name="keywords" content="Steven Pauly, inventory, optimization, operations research, HTML, CSS, JavaScript">
    <meta name="description" content="Content on math and operations research">
    <meta name="author" content="Steven Pauly">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    {% for c in cv %}
        <div class="text">
            <h1>{{ c.welcome_title }}</h1>
            <p>{{ c.welcome_text | linebreaks }}</p>
            <br>
            <p>{{email.question}} <a href="mailto:{{email.address.name}}@{{email.address.domain}}{% if email.tag %}?subject=[{{email.tag}}]{% endif %}">Sent me an email!</a></p>
        </div>
        <div class="card" style="width: 18rem;" id="wrapperimage">
            <img src="{% static c.avatar %}" id="wrapperimage" class="rounded-circle float-right img-fluid" width="55%" alt="Responsive image">
        <div class="cardstyle" style="width: 18rem;" id="wrappertext">
            <div class="animated bounceInUp">
                <div class="card-body" id="float-right">
                    <h5 class="card-title">{{c.Name}} {{c.Surname}}</h5>
                    <p class="card-text">{{ c.role }}</p><br>
                    <ul>
                        <li><a href="{{c.github}}" class="fab fa-github" style="font-size:15px" target="_blank" title="Github"></i> Github page</a></li>
                        <li><a href="{{c.linkedin}}" class="fab fa-Linkedin" style="font-size:15px" target="_blank" title="Linkedin"></i> Linkedin</a></li>
                        <li><a href="{{c.research_gate}}" class="fab fa-researchgate" style="font-size:15px"target="_blank" title="ResearchGate"></i> ResearchGate</a></li>
                    </ul>
                </div>
            </div>
        </div>
</body>
{% endfor %}
{% endblock %}
</html>